Minutes for Apr. 11, 2012
=========================

Official Business and Announcements
-----------------------------------

Changing of the Guard  
President: Chris Hansen  
Vice President: Ben Carlsson  
Treasurer: Luis Cheung  
Secretary: Sam Reinthaler  
Webmaster: Josh Button

Upcoming Events and Deadlines
-----------------------------

4/26-4/27 AS Elections

5/2 Last CSLUG meeting of the semester

5/11 5pm CSLUG/UPE BBQ

Other
-----

Suggestions for the rest of the semester

* WordPress workshop
* hour talk (Matt)

