Minutes for Sep 26, 2012
========================

Meeting started 4:01
Meeting ended 5:13

Official Business and Announcements
-----------------------------------

LAN party scheduled for Sunday
* 1:00-10:00 pm
* OCNL 124
* bring extra routers/switches if you have them
* install TF2 and Hidden Source, and any other games you'd like to play

XBMC
* PseudoTV plugin

Samba
* system-config-samba

Picking Parts for Server


Upcoming Events and Deadlines
-----------------------------

10/06 1:00-10:00 LAN Party (OCNL 124)

10/10 4:00pm Next Meeting (Cross-Compiling)