Minutes for Nov 07, 2012
========================

Meeting started 4:02  
Meeting ended 4:25

Official Business and Announcements
-----------------------------------

compare to other groups  
need vs wants  
needs

* CSCI 111 - Do Training Sessions
	* first step, jaguar, moving around, logging in, how to do assignments (turnin, make, vim, jaguar, etc)
	* every session has 1 pg cheet sheet
	* screencast?  
suggestion box for advanced topics  
debates

* vim emacs
* gui


Upcoming Events and Deadlines
-----------------------------

(None)
