Minutes for Leap day, Feb 29, 2012
---------------------------------

Official Business and Anouncements
----------------------------------
Tshirts now avalable, see Austin Walter

UPE-CSLUG Co-BBQ
* Volunteers needed to bring, prep, and clean up...
** Food
** Entertainment
* April TBA -- Co-UPE and CSLUG  meeting to co-ordinate volutneer activites 

April 25 1:00 -- Nominations due

May 2nd 8:00 -- CSLUG Elections

News of Interest to the club
-----------------------------
The Raspbery Pi (raspberrypi.org) computer sold out already!

Unofficial Member Activites
-------------------------------
Matt Harris plugged UPE
